﻿#include "gesture.h"


/* LEAVE THIS FILE COMMENTED UNTIL WE ARE READY TO INCLUDE IT

#define x1 547
#define y 456
#define x2 184
#define x 731

vector vec_in[SAMPLE_SIZE], vec_out[SAMPLE_SIZE], my_vec;

int sense = 0;

double euc_dist[30];


double C[12][10]={{-189.731700,-189.731700,-189.731700,-161.804920,0.000000,0.000000,161.804920,243.666670,243.666670,243.666670},
{-59.177601,-59.177601,-59.177601,-79.720856,-212.370480,-212.370480,-81.726212,-76.000000,-76.000000,-76.000000},
{0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000},
{-91.199997,-91.199997,-91.199997,-91.199997,-91.199997,-91.199997,-91.199997,-91.199997,-91.199997,-91.199982},
{-146.200000,-146.200000,-146.200000,-146.200000,-146.200000,146.200000,146.200000,146.200000,146.200000,146.200000},
{-45.599998,-45.599998,-45.599998,-45.599998,-45.599998,-45.599998,-45.599998,-45.599998,-45.599998,-45.599998},
{-314.870000,-314.870000,-264.646910,-310.164430,-310.164430,91.848763,435.531920,396.727910,365.499910,365.499910},
{-98.208427,-98.208427,-184.465040,-290.222260,-290.222260,-166.721710,-135.843060,-60.573833,113.999980,113.999980},
{-292.399990,-292.399990,-292.399990,-365.499970,-365.499970,292.399870,487.333250,389.866700,365.499940,365.499940},
{91.199997,91.199997,0.000019,-113.999980,-113.999980,-91.199997,-151.999970,-30.400051,113.999980,113.999980},
{-314.870000,-314.870000,-314.870000,-444.867430,-200.197780,272.923370,272.923370,286.413120,365.499910,365.499910},
{98.208427,98.208427,-35.042149,-138.754820,-169.654710,-255.375660,-255.375660,-141.665620,113.999980,113.999980}}; 


double O[12][10]={{-233.263400,-233.263400,-233.263400,-31.209829,0.000000,233.263400,233.263400,233.263400,31.209829,0.000000 },                                                
{-72.755203,-72.755203,-72.755203,-221.388050,-456.000000,72.755203,72.755203,72.755203,221.388050,456.000000},
{0.000000,31.209829,243.666670,243.666670,243.666640,0.000000,-31.209858,-243.666690,-243.666690,-243.666610} ,                                                
{-244.346340,-221.388050,-76.000000,-76.000000,-75.999962,244.346360,221.388050,76.000008,76.000008,75.999977},
{-380.871730,-373.643460,-301.005710,-301.005710,88.669983,542.362670,378.636110,393.634920,337.365110,0.000000},
{-118.794460,-131.208800,-281.652400,-281.652400,-188.583220,-169.163730,118.946440,368.325960,372.706210,456.000000},
{0.000000,249.678480,442.442230,421.027590,465.168240,140.992490,-351.320950,-351.320950,-378.486450,-731.000000 }  ,                                       
{-398.967930,-290.657350,-413.995180,-228.687290,145.086670,199.725980,328.732600,328.732600,135.740360,228.000000},
{-189.731700,-189.731700,-189.731700,-133.878130,197.268040,197.268040,197.268040,139.195890,0.000000,0.000000} ,                                           
{-59.177601,-59.177601,-59.177601,-59.177601,-61.528194,-61.528194,-61.528194,15.091915,228.000000,228.000000 },
{-337.340030,-337.340030,158.627900,365.500000,365.500000,337.340030,337.340030,-158.627900,-365.500000,-365.500000},
{-105.216860,-105.216860,-218.693940,-342.000000,-342.000000,105.216860,105.216860,218.693940,342.000000,342.000000 }} ;

double A[12][10]={{ 0.000000, 0.000000, 133.878110, 232.270630, 232.270630, 232.270630, 195.993040, 243.666670, 243.666670, 243.666670},                                         
{198.746340,198.746340,100.264110,72.445557,72.445557,72.445557,-39.803864,-76.000000,-76.000000,-76.000000},
{ 189.731700, 189.731700, 189.731700, 189.731700, 197.268040, 197.268040, 197.268040, 139.195890, 0.000000, 0.000000},                                         
{59.177601,59.177601,59.177601,41.756786,-61.528194,-61.528194,-61.528194,-101.922730,-228.000000,-228.000000},
{ 0.000000, 0.000000, 45.173195, 170.712830, 170.712830, 170.712830, 170.712830, 48.148666, 0.000000, 0.000000},                                               
{167.773160,167.773160,134.543260,53.245586,53.245586,53.245586,53.245586,-105.435970,-227.999950,-227.999950},
{ 0.000000, 137.852390, 290.120910, 290.120910, 298.599670, 385.797580, 369.973180, 243.666660, 243.666660, 243.666660},                                       
{322.394740,262.594360,271.467440,271.467440,94.953125,-120.330840,-130.847260,-227.999980,-227.999980,-227.999980},
{ 380.871730, 373.643460, 301.005710, 301.005710, 346.647130, 542.362670, 378.636110, 393.634920, 337.365110, 0.000000},                                      
{118.794460,131.208800,281.652400,281.652400,188.583220,169.163730,-118.946440,-368.325960,-372.706210,-456.000000},
{ 0.000000, 76.149872, 285.471620, 285.471620, 245.991610, 221.664950, 221.664950, 221.664950, 66.005180, 0.000000},
{267.883970,211.867280,89.039032,89.039032,-30.487682,-207.412890,-207.412890,-207.412890,-249.877500,-456.000000}};
	
double J[12][10]={{ 0.000000, 0.000000, -133.878110, -232.270630, -232.270630, -232.270630, -195.993040, -243.666670, -243.666670, -243.666670},                                 
{-198.746340,-198.746340,-100.264110,-72.445557,-72.445557,-72.445557,39.803864,76.000000,76.000000,76.000000},
{ 0.000000, 0.000000, -153.962160, -205.616380, -205.616380, -205.616380, -208.545780, -243.666700, -243.666700, -243.666610},                                 
{-222.283980,-222.283980,-155.495160,-192.396180,-192.396180,-192.396180,-136.253400,-76.000015,-76.000015,-75.999977},
{ 189.731700, 189.731700, 189.731700, 161.804920, 0.000000, 0.000000, -161.804920, -243.666670, -243.666670, -243.666670},                                     
{-59.177601,-59.177601,-59.177601,-79.720856,-212.370480,-212.370480,-81.726212,-76.000000,-76.000000,-76.000000},
{ 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, -90.346390, -182.749980, -182.749980, -182.749980, -182.749980}   ,                                        
{-167.773160,-167.773160,-167.773160,-187.198940,-187.198940,-109.781270,-56.999996,-56.999996,-56.999996,-56.999996},
{ -129.013050, -129.013050, -129.013050, -129.013050, -129.013050, -142.254750, -182.750000, -182.750000, -182.750000, -182.750000},                           
{-120.718090,-120.718090,-120.718090,-120.718090,-120.718090,-97.975853,-56.999996,-56.999996,-56.999996,-56.999996},
{ 0.000000, 0.000000, 0.000000, 0.000000, -78.024605, -309.869600, -309.869600, -288.670720, -365.500060, -365.499910},                                        
{-289.946350,-289.946350,-335.526730,-335.526730,-265.282530,-96.648788,-96.648788,20.632000,114.000020,113.999980}};
	
double T[12][10]= {{ 116.631700, 116.631700, 116.631700, 116.631700, 116.631700, 116.631700, 31.209858, 0.000000, 0.000000, 0.000000} ,                                           
{-36.377602,-36.377602,-36.377602,-36.377602,-36.377602,-36.377602,-99.214859,-151.999980,-151.999980,-151.999980},
{ 189.731700, 189.731700, 189.731700, 189.731700, 197.268040, 197.268040, 197.268040, 139.195890, 0.000000, 0.000000}  ,                                       
{59.177601,59.177601,59.177601,41.756786,-61.528194,-61.528194,-61.528194,-101.922730,-228.000000,-228.000000},
{ 212.201720, 212.201720, 212.201720, 184.503480, 185.130330, 185.130330, 185.130330, 175.609050, 0.000000, 0.000000},                                         
{-66.186035,-66.186035,-66.186035,-113.756930,-173.227280,-173.227280,-173.227280,-175.750270,-228.000030,-227.999980},
{ 276.795100, 276.795100, 276.795100, 320.349120, 320.349120, 90.301727, 0.000000, 0.000000, 0.000000, 0.000000},                                              
{86.332809,86.332809,24.335953,-99.917374,-99.917374,-236.379960,-375.726900,-375.726900,-326.599950,-456.000000},
{ 233.263400, 233.263400, 233.263400, 31.209829, 0.000000, 0.000000, 31.209829, 243.666670, 243.666670, 243.666640},
{72.755203,72.755203,72.755203,-201.919270,-456.000000,-244.346340,-221.388050,-76.000000,-76.000000,-75.999992},
{ 212.201720, 212.201720, 212.201720, 184.503480, 185.130330, 185.130330, 185.130330, 175.609050, 0.000000, 0.000000},                                         
{66.186035,66.186035,66.186035,-54.873123,-173.227280,-173.227280,-173.227280,-175.750270,-228.000030,-227.999980}};



vector get_vectors(uint8_t *touch,uint8_t rank123)
{
	int i=0;
	int num=0;
	int vec_xx;
	int vec_yy;
	
	while(i<6)
	{
		if(touch[i]!=0)
		num++;
		i++;
	}
	if(num==1)
	{
		if(touch[0]==6)
		{
			vec_xx=0;
			vec_yy=-y;
		}
		if(touch[0]==5)
		{
			vec_xx=x;
			vec_yy=-y/2;
		}
		if(touch[0]==4)
		{
			vec_xx=x;
			vec_yy=y/2;
		}
		if(touch[0]==3)
		{
			vec_xx=0;
			vec_yy=y;
		}
		
		if(touch[0]==2)
		{
			vec_xx=-(x);
			vec_yy=y/2;
		}
		if(touch[0]==1)
		{
			vec_xx=-(x);
			vec_yy=-y/2;
		}
	}
	if (rank123!=1)
	{
		vec_xx=-vec_xx;		// TODO: fix warning, vec_xx may be used uninitialized
		vec_yy=-vec_yy;		// TODO: fix warning, vec_yy may be used uninitialized
	}
	if(num==2)
	{
		if(touch[0]==6)
		{
			if(touch[1]==6)
			{
				vec_xx=0;
				vec_yy=0;
			}
			if(touch[1]==5)
			{
				vec_xx=x;
				vec_yy=y/2;
			}
			if(touch[1]==4)
			{
				vec_xx=x;
				vec_yy=y+(y/2);
			}
			if(touch[1]==3)
			{
				vec_xx=0;
				vec_yy=2*y;
			}
			if(touch[1]==2)
			{
				vec_xx=-x;
				vec_yy=y+(y/2);
			}
			if(touch[1]==1)
			{
				vec_xx=-x;
				vec_yy=y/2;
			}
			
		}
		if(touch[0]==5)
		{
			if(touch[1]==6)
			{
				vec_xx=-x;
				vec_yy=-y/2;
			}
			if(touch[1]==5)
			{
				vec_xx=0;
				vec_yy=0;
			}
			if(touch[1]==4)
			{
				vec_xx=0;
				vec_yy=y;
			}
			if(touch[1]==3)
			{
				vec_xx=-x;
				vec_yy=y+(y/2);
			}
			if(touch[1]==2)
			{
				vec_xx=-2*x;
				vec_yy=y;
			}
			if(touch[1]==1)
			{
				vec_xx=-2*x;
				vec_yy=0;
			}
			
		}
		if(touch[0]==4)
		{
			if(touch[1]==6)
			{
				vec_xx=-x;
				vec_yy=-y-y/2;
			}
			if(touch[1]==5)
			{
				vec_xx=0;
				vec_yy=-y;
			}
			if(touch[1]==4)
			{
				vec_xx=0;
				vec_yy=0;
			}
			if(touch[1]==3)
			{
				vec_xx=-x;
				vec_yy=y/2;
			}
			if(touch[1]==2)
			{
				vec_xx=-2*x;
				vec_yy=0;
			}
			if(touch[1]==1)
			{
				vec_xx=-2*x;
				vec_yy=-y;
			}
		}
		if(touch[0]==3)
		{
			if(touch[1]==6)
			{
				vec_xx=0;
				vec_yy=-2*y;
			}
			if(touch[1]==5)
			{
				vec_xx=x;
				vec_yy=-y-(y/2);
			}
			if(touch[1]==4)
			{
				vec_xx=x;
				vec_yy=-y/2;
			}
			if(touch[1]==3)
			{
				vec_xx=0;
				vec_yy=0;
			}
			if(touch[1]==2)
			{
				vec_xx=-x;
				vec_yy=-(y/2);
			}
			if(touch[1]==1)
			{
				vec_xx=-x;
				vec_yy=-y-(y/2);
			}
		}
		if(touch[0]==2)
		{
			if(touch[1]==6)
			{
				vec_xx=x;
				vec_yy=-y-(y/2);
			}
			if(touch[1]==5)
			{
				vec_xx=2*x;
				vec_yy=-y;
			}
			if(touch[1]==4)
			{
				vec_xx=2*x;
				vec_yy=0;
			}
			if(touch[1]==3)
			{
				vec_xx=x;
				vec_yy=(y/2);
			}
			if(touch[1]==2)
			{
				vec_xx=0;
				vec_yy=0;
			}
			if(touch[1]==1)
			{
				vec_xx=0;
				vec_yy=-y;
			}
		}
		if(touch[0]==1)
		{
			if(touch[1]==6)
			{
				vec_xx=x;
				vec_yy=-(y/2);
			}
			if(touch[1]==5)
			{
				vec_xx=2*x;
				vec_yy=0;
			}
			if(touch[1]==4)
			{
				vec_xx=2*x;
				vec_yy=y;
			}
			if(touch[1]==3)
			{
				vec_xx=x;
				vec_yy=y+(y/2);
			}
			if(touch[1]==2)
			{
				vec_xx=0;
				vec_yy=y;
			}
			if(touch[1]==1)
			{
				vec_xx=0;
				vec_yy=0;
			}
		}
	}
	my_vec.vec_x=vec_xx;
	my_vec.vec_y=vec_yy;
	
	return my_vec;
	
	
}


void interpolation (int num,vector* vec)
{
	int interp_num,interp_mod,i=0,j,k=0;
	double xx,yy,total=0,part,mag[SAMPLE_SIZE],rem;
	vector* vec_out_inter=vec_out;
	for(i=0;i<num;i++)
	{
			mag[i]=sqrt((vec[i].vec_x*vec[i].vec_x)+(vec[i].vec_y*vec[i].vec_y));
		total=total+mag[i];
	}

	part=total/(double)SAMPLE_SIZE;
	
	
	for(i=0;i<num;i++)
	{
		
		if(i!=0)
		{
			rem=part-rem;
			vec_out_inter->vec_x=(vec_out_inter->vec_x)+(vec[i].vec_x*rem/mag[i]);
			vec_out_inter->vec_y=(vec_out_inter->vec_y)+(vec[i].vec_y*rem/mag[i]);
			
			
			vec_out_inter++;
			mag[i]=mag[i]-rem;
		}
		rem=mag[i];
		for(j=0;rem>part;j++)
		{
			rem=rem-part;
			
		}
		interp_num=j;
		
		
		xx=vec[i].vec_x*part/mag[i];
		yy=vec[i].vec_y*part/mag[i];
		
		for(j=0;j<interp_num;j++)
		{
			vec_out_inter->vec_x=xx;
			vec_out_inter->vec_y=yy;
			vec_out_inter++;
		}
		vec_out_inter->vec_x=vec[i].vec_x*rem/mag[i];
		vec_out_inter->vec_y=vec[i].vec_y*rem/mag[i];
	
	}
	
}

uint8_t euclidean_distance (void)
{
	double euc_dist_x[30]; 
	double euc_dist_y[30];
	
	int i,j,jx,jy;
	double* result_x;
	double* result_y;
	double* result;
	double least_x, least_y, least; 
	result_x=euc_dist_x;
	result_y=euc_dist_y;
	result=euc_dist;
	
	
	
	for(i=0;i<12;i++)
	{
		if(i%2==0)
		{
			*result_x=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_x=*result_x+(C[i][j]-vec_out[j].vec_x)*(C[i][j]-vec_out[j].vec_x);
		//	*result_x=sqrt(*result_x);
			result_x++;
			
		}
		if(i%2==1)
		{
			*result_y=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_y=*result_y+(C[i][j]-vec_out[j].vec_y)*(C[i][j]-vec_out[j].vec_y);
		//	*result_y=sqrt(*result_y);
			result_y++;
		//	*result=(*result_x-1)*(*result_x-1)+(*result_y-1)*(*result_y-1);
			*result=sqrt(*(result_x-1)+*(result_y-1));
			result++;
			
		}
	}
	
	
	
	for(i=0;i<12;i++)
	{
		if(i%2==0)
		{
			*result_x=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_x=*result_x+(O[i][j]-vec_out[j].vec_x)*(O[i][j]-vec_out[j].vec_x);
		//	*result_x=sqrt(*result_x);
			result_x++;
			
		}
		if(i%2==1)
		{
			*result_y=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_y=*result_y+(O[i][j]-vec_out[j].vec_y)*(O[i][j]-vec_out[j].vec_y);
		//	*result_y=sqrt(*result_y);
			result_y++;
		//	*result=(*(result_x-1))*(*(result_x-1))+(*(result_y-1))*(*(result_y-1));
			*result=sqrt(*(result_x-1)+*(result_y-1));
			result++;
			
		}
	}
	
	for(i=0;i<12;i++)
	{
		if(i%2==0)
		{
			*result_x=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_x=*result_x+(A[i][j]-vec_out[j].vec_x)*(A[i][j]-vec_out[j].vec_x);
			//	*result_x=sqrt(*result_x);
			result_x++;
			
		}
		if(i%2==1)
		{
			*result_y=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_y=*result_y+(A[i][j]-vec_out[j].vec_y)*(A[i][j]-vec_out[j].vec_y);
			//	*result_y=sqrt(*result_y);
			result_y++;
			//	*result=(*(result_x-1))*(*(result_x-1))+(*(result_y-1))*(*(result_y-1));
			*result=sqrt(*(result_x-1)+*(result_y-1));
			result++;
			
		}
	}
	for(i=0;i<12;i++)
	{
		if(i%2==0)
		{
			*result_x=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_x=*result_x+(J[i][j]-vec_out[j].vec_x)*(J[i][j]-vec_out[j].vec_x);
			//	*result_x=sqrt(*result_x);
			result_x++;
			
		}
		if(i%2==1)
		{
			*result_y=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_y=*result_y+(J[i][j]-vec_out[j].vec_y)*(J[i][j]-vec_out[j].vec_y);
			//	*result_y=sqrt(*result_y);
			result_y++;
			//	*result=(*(result_x-1))*(*(result_x-1))+(*(result_y-1))*(*(result_y-1));
			*result=sqrt(*(result_x-1)+*(result_y-1));
			result++;
			
		}
	}
	for(i=0;i<12;i++)
	{
		if(i%2==0)
		{
			*result_x=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_x=*result_x+(T[i][j]-vec_out[j].vec_x)*(T[i][j]-vec_out[j].vec_x);
			//	*result_x=sqrt(*result_x);
			result_x++;
			
		}
		if(i%2==1)
		{
			*result_y=0;
			for(j=0;j<SAMPLE_SIZE;j++)
			*result_y=*result_y+(T[i][j]-vec_out[j].vec_y)*(T[i][j]-vec_out[j].vec_y);
			//	*result_y=sqrt(*result_y);
			result_y++;
			//	*result=(*(result_x-1))*(*(result_x-1))+(*(result_y-1))*(*(result_y-1));
			*result=sqrt(*(result_x-1)+*(result_y-1));
			result++;
			
		}
	}
	
	least=euc_dist[i];
	j=i;
	for(i=0;i<30;i++)
	{
		//fprintf_P(&usart_stream, PSTR("%u %lf \n\r"),euc_dist,i+1); 
		
		if(least>euc_dist[i])
		{
			least = euc_dist[i];
			j = i;
		}		
		
	}
	
	return j;
}

*/
